{
  "name": "phaser3-dungeon-Crawler",
  "version": "1.0.0",
  "description": "A basic dungeon crawler built with phaser3, built using parcel template",
  "scripts": {
    "start": "parcel src/index.html -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ianleck",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "minimist": ">=1.2.2",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.4.3"
  },
  "dependencies": {
    "parcel": "^2.0.0",
    "phaser": "^3.55.2"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
